{
    "compilerOptions":{
       "module":"es6",
    //    "target":"es6",
    //    "moduleResolution":"node",
       "noImplicitAny":false,
       "esModuleInterop":true,
       "allowSyntheticDefaultImports":true,
       "removeComments":true,
       "skipDefaultLibCheck":true,
       "preserveConstEnums":true,
       "experimentalDecorators":true,
       "emitDecoratorMetadata":true,
       "importHelpers": true,
       "noEmit":false,
       "jsx":"react",
       "lib":[
          "es2017",
          "dom"
       ],
       "sourceMap":true,
       "allowJs":true,
       "baseUrl":".",

    },
    "exclude":[
       "node_modules",
    ],
    // "paths": {
    //     "tslib" : ["path/to/node_modules/tslib/tslib.d.ts"]
    //   }
 }